background no
out_to_console yes
out_to_x no
update_interval 1
total_run_times 0
use_spacer none
 
TEXT

^fg(\#7d7d7d)^fg()   D:${downspeed enp0s3} |  U:${upspeed enp0s3}  \
^fg(\#7d7d7d)^i(/home/neo/.xmonad/icons/cpu.xbm)^fg()   ${cpu cpu0}%  ${cpu cpu1}%   \
^fg(\#7d7d7d)^i(/home/neo/.xmonad/icons/mem.xbm)^fg()   ${mem} / ${memmax}   \
^fg(\#7d7d7d)^i(/home/neo/.xmonad/icons/uptime.xbm)^fg()   $uptime_short   \
^fg(\#7d7d7d)^i(/home/neo/.xmonad/icons/arch.xbm)^fg()   ${exec lsb_release -ds} (${kernel} ${exec arch})   \
^bg(\#F33C5B)    ^i(/home/neo/.xmonad/icons/clock.xbm)   ${time %a, %d %b %R %p}     \
